<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz App Wire Frame</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css" />
    <link href="app.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Wire-framing the quiz app</h1>
    </header>


    <main>
      <div class="intro">
        <h2>This is our process</h2>
        
        <p>
          We first pseudo-coded all the possible functions we think will need to be implemented. <br>
        </p>
        <a href="https://warptrail.github.io/quiz-app-wireframe/">Link to this live site</a> <br>
        <a href="https://github.com/warptrail/quiz-app-wireframe">Link to the Repo</a>
      </div>

      <div class="step-1">
        <h2>Step 1: Pseudo-coding the quiz app </h2>
        <img src="psuedocode.png" alt="" style="width: 90%">
      </div>

      <div class="step-2">
        <h2>Step 2: Back of Napkin Design</h2>
        <p>Thinking of how parts of the app will interact with each other</p>
        <img src="napkin.jpg" alt="" style="width: 90%">
      </div>

      <div class="step-3">
        <h2>Step 3: Greyboxing our app</h2>
        <p>A hard-coded bare bones template for what the app will look like</p>
        <a href="https://github.com/warptrail/quiz-app-wireframe/blob/master/quiz-wireframe.html">
          Link to the html file of the greybox template. 
        </a>
        <img src="greybox.png" alt="" style="width: 90%">
      </div>

      <div class="step-4">
        <h2>step 4: Coming up with questions</h2>
        <p>
          One possible route we will take is to make it a flag recognition quiz.<br>
          However, that might require too much adjustment to the store object. Perhaps
          will come back to this and make it more simple. It's the end of the day, time for a break.
        </p>
        <p>
          Each question will be the same: "What country does this flag represent? <br>
          It load a new flag image and a list of four possible answers.
        </p>
        <p>Example:</p>
        <img src="ufp-flag.png" alt="" style="width:50%">
        <ol type="A">
          <li>United States</li>
          <li>Africa</li>
          <li>Gondor</li>
          <li>United Federation of Planets</li>
        </ol>
      </div>

    </main>

  </body>

</html>